<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pierre papier ciseaux</title>
  </head>
  <body>
<script type="text/javascript">
var choix1 = prompt(" Choix");
var choixOrdi = Math.random();
console.log(choixOrdi)
if (choixOrdi <0.33){
    var choix2 = "pierre";
} else if (choixOrdi > 0.33 && choixOrdi < 0.66 ) {
    var choix2 = "feuille";
} else {
    var choix2 = "ciseaux";
}

  if (choix1 === "pierre") {
    if (choix1 === choix2){
        alert("Egalité !");
    }
    else if (choix2 === "ciseaux"){
        alert("pierre gagne");
    }

    else {
        alert("feuille gagne");
    }
  }

 else if (choix1 === "feuille"){
    if (choix1 === choix2){
        alert("Egalité !");
    }
    else if(choix2 ==="pierre"){
        alert("feuille gagne");
    }
    else {
        alert("ciseaux gagnent");
    }
  }

  else if(choix2 === "ciseaux"){
     if (choix1 === choix2){
         alert("Egalité !");
     }
     else if(choix2 ==="pierre"){
         alert("pierre gagne");
     }
     else {
         alert("feuille gagnent");
     }
   }

   else {
     alert("nique ta race");
     var choix1 = prompt(" Choix");
   }

</script>
  </body>
</html>
